mongo.url=${mongourl:na}
mongo.database=${mongodatabase:inventory}
MsSqlServer.host=${mssqlserverhost:localhost}
MsSqlServer.port=${mssqlserverport:1433}
MsSqlServer.username=${mssqlserverusername:sa}
MsSqlServer.password=${mssqlserverpassword:pass}
MsSqlServer.database=${mssqlserverdb:testDB}

